.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px;
  min-height: 100vh;
}

.header {
  width: 100%;
  height: 30vh;
  min-height: 30vh;
  max-height: 30vh;
  background: url('/assets/banner.jpg');
  background-size: cover;
  background-position: center center;
  box-shadow: 2px 2px 8px 4px hsl(0deg 0% 6% / 10%);
  border-radius: 24px;
}

@media only screen and (max-width: 1200px) {
  .header {
    border-radius: 0;
  }
}

.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1080px;
  margin-bottom: 48px;
  font-size: 24px;
}

.title {
  text-align: center;
}

.section {
  margin-bottom: 48px;
}

.form {
  max-width: 800px;
}

.container .toggle {
  height: unset;
  padding: 12px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 500;
}

.container .toggle > span {
  display: inline-flex;
  align-items: center;
}

.container .toggle svg {
  margin-left: 0.3em;
}
